TENDERMINT_RPC_URL="http://${project_name}-cometbft-1:26657"
TENDERMINT_WS_URL="ws://${project_name}-cometbft-1:26657/websocket"
FM_ETH__METRICS__LISTEN__HOST="0.0.0.0"
FM_ETH__CORS__ALLOWED_ORIGINS=*
FM_ETH__CORS__ALLOWED_METHODS=GET,HEAD,OPTIONS,POST
FM_ETH__CORS__ALLOWED_HEADERS=Accept,Authorization,Content-Type,Origin
