PRIVATE_KEY="${faucet_owner_private_key:-?}"
FAUCET_ADDRESS="$subnet_faucet_contract_address"
EVM_RPC_URL="http://ethapi:8545"
LISTEN_HOST="0.0.0.0"
LISTEN_PORT="8080"
TS_SECRET_KEY="${faucet_turnstile_secret_key:-?}"
