TENDERMINT_RPC_URL="http://${project_name}-cometbft-1:26657"
FM_OBJECTS__METRICS__LISTEN__HOST="0.0.0.0"
FM_NETWORK=$address_network
IROH_RESOLVER_RPC_ADDR="${fendermint_ip}:4919"
IROH_PATH=/iroh-data
