METRICS_ADDRESS="0.0.0.0:9010"
VALIDATOR_ADDRESS="$validator_address"
RELAYER_ADDRESS="${relayer_address:-}"
FAUCET_ADDRESS="${recall_exporter_subnet_faucet_contract_address:-}"
PARENT_CHAIN_RPC_URL="$parent_endpoint"
PARENT_CHAIN_RPC_BEARER_TOKEN="${recall_exporter_parent_endpoint_token:-}"
PARENT_CHAIN_SUBNET_CONTRACT_ADDRESS="$parent_subnet_contract_address"
SUBNET_RPC_URL="http://ethapi:8545"
SUBNET_GATEWAY_ADDRESS="0x77aa40b105843728088c0132e43fc44348881da8" # this is fix
SUBNET_MEMBERSHIP_CHECK_INTERVAL="10m"
SUBNET_BLOB_MANAGER_CONTRACT_ADDRESS="${subnet_blob_manager_address:-}"
SUBNET_STATS_CHECK_INTERVAL="5m"
