HOST=0.0.0.0
PORT="8014"
ACCESS_KEY=$recall_s3_access_key
SECRET_KEY=$recall_s3_secret_key
DOMAIN_NAME=$dns_recall_s3
METRICS_LISTEN_ADDRESS="0.0.0.0:9090"
RUST_LOG=recall_s3=info
NETWORK=custom
SUBNET_ID="$subnet_id"
RPC_URL="http://cometbft:26657"
OBJECT_API_URL=http://objects:8001
# no PRIVATE_KEY because we want to serve public blobs only
