cometbft_ip=$subnet_prefix.10
fendermint_ip=$subnet_prefix.11
ethapi_ip=$subnet_prefix.12
objects_ip=$subnet_prefix.13
recall_exporter_ip=$subnet_prefix.14
prometheus_ip=$subnet_prefix.15
relayer_ip=$subnet_prefix.16

recall_s3_ip=$subnet_prefix.20
registrar_ip=$subnet_prefix.21
