network_name=localnet

fendermint_image=textile/fendermint:sha-51b1ab9
cometbft_image=cometbft/cometbft:v0.37.x

workdir=./workdir
datadir=$workdir/data

ipc_home=$workdir/ipc
genesis_folder=$workdir/genesis
cometbft_folder=$workdir/cometbft
