network_name=localnet

fendermint_image=textile/fendermint:sha-a3191d3
cometbft_image=cometbft/cometbft:v0.37.x

workdir=./workdir
datadir=$workdir/data

ipc_home=$workdir/ipc
cometbft_folder=$workdir/cometbft

external_ip=45.66.198.227
external_cometbft_port=26656
