address_network=testnet
network_name=testnet-ignition
subnet_id=/r314159/t410f2mjuvgks4vlwbmtfmwohbaqo5v2w5fbcr5zf7li
parent_endpoint=https://calibration.node.glif.io/archive/lotus/rpc/v1
parent_gateway_address=0xF8Abf46A1114d3B44d18F2A96D850e36FC6Ee94E
parent_registry_address=0x0bb143a180b61ae6b1872bbf99dBe261A2aDde40

node_name=node-0
seed_node_api_host=api-ignition-0.hoku.sh
cometbft_persistent_peers=30821aca1bc6b5f4cc51f5f385cb364ef1fcf22c@$seed_node_api_host:26656
cometbft_rpc_servers=http://170.205.62.67:26657
cometbft_statesync_enable=true

fendermint_snapshot_block_interval=10000
fendermint_seeds=/dns/$seed_node_api_host/tcp/26655/p2p/16Uiu2HAmLb97oGz8QwVZh3fH6FaARq8DEeL3TfFgjYPW64pwLb2d
