address_network=testnet
parent_chain_id=314159
subnet_chain_id=2481632
subnet_id="/r314159/t410fsjeshenpq47sxd4zlyi4pacjjeyc7m7tz2fp4pq"

# parent chain contract addresses
parent_gateway_address="0x253Db1c45a77FD2057d9F1D2ed0ba5aD9a50198e"
parent_registry_address="0x3BCceDBDf535C6fd12D0AdC41492f7b98a2297E8"
parent_supply_source_address="0x8F6f28bB3a7A6FBE61AB84212Fa7C73bF81C0F9f"
parent_subnet_contract_address="0x92492391af873f2b8f995e11c7804949302fb3f3"
parent_validator_gater_address="0xc74bf96611aadce5979f09d745d23efb4b5eb721"
parent_validator_rewarder_address="0x6Be53194F75bC5015E3eC98B7616Aa8394114BB4"

# network peers
seed_node_api_host="api.014.node-0.testnet.recall.network"
cometbft_rpc_servers="https://api.014.node-0.testnet.recall.network:443"
cometbft_persistent_peers=""
fendermint_seeds=""
