address_network=testnet
parent_chain_id=314159
subnet_chain_id=2481632
subnet_id="/r314159/t410fwfwrsuduweztsxvilrffs6a2uo4tea2q4wix6fq"

# parent chain contract addresses
parent_gateway_address="0x88a810c4cF54709c7569dC1b40612ff0f2cC4D90"
parent_registry_address="0x72Ed31534d12d4484c0abbf0d3fD03C6F49116Db"
parent_supply_source_address="0xF00F4E8B9f230509d1eb66ac5AB7f7e7105D624B"
parent_subnet_contract_address="0xb16d195074b133395ea85c4a59781aa3b9320350"
parent_validator_gater_address="0x7040d7df6b93d4c12b9b071b04f4995786da6ece"
parent_validator_rewarder_address="0x5D2e5C9280d0E9E403dA8aDb83B295B59B63A351"

# endpoints
seed_node_api_host="api.v016.node-0.testnet.recall.network"
cometbft_rpc_servers="https://api.v016.node-0.testnet.recall.network:443"
cometbft_persistent_peers=""
fendermint_seeds=""
