project_name=localnet # all docker containers will have this prefix
node_name=node-0

parent_endpoint_token=setme
validator_private_key=setme

# IP address to bind the ports of the services to
host_bind_ip="127.0.0.1"

# IP address to advertise to peers for them to dial.
advertised_external_ip=$host_bind_ip

# Email to submit for Let's Encypt TLS certificates
acme_email=
base_dns_domain=
dns_api=api.$base_dns_domain
dns_evm=evm.$base_dns_domain
dns_objects=objects.$base_dns_domain
dns_faucet=faucet.$base_dns_domain
dns_basin_s3=basin-s3.$base_dns_domain

prometheus_bind_address=$host_bind_ip:9090

enable_relayer=false
# Optional unless enable_relayer=true
relayer_private_key=

enable_faucet=false
# Optional unless enable_faucet=true
faucet_private_key=
faucet_contract_address=
faucet_turnstile_secret_key=

enable_basin_s3=false
