project_name=localnet # all docker containers will have this prefix
node_name=node-0

parent_endpoint_token=setme
validator_private_key=setme

# Host to expose ports on
external_ip="127.0.0.1"

# Address to advertise to peers for them to dial.
external_cometbft_address="$external_ip:26656"

enable_relayer=false
# Optional unless enable_relayer=true
relayer_private_key=

enable_faucet=false
# Optional unless enable_faucet=true
faucet_private_key=
faucet_contract_address=
faucet_turnstile_secret_key=

enable_basin_s3=false
