project_name=localnet
node_name=node-0

# fendermint_image=textile/fendermint:sha-a3191d3
fendermint_image=textile/fendermint:sha-6f8b57e
cometbft_image=cometbft/cometbft:v0.37.x
iroh_image=n0computer/iroh:v0.26.0

workdir=./workdir
datadir=$workdir/data

ipc_home=$workdir/ipc
cometbft_dir=$workdir/cometbft
fendermint_dir=$workdir/fendermint
relayer_dir=$workdir/relayer

external_ip=45.66.198.227
external_cometbft_port=26656

# Set to 0 if the subnet relayer should NOT be deployed
relayer_replicas=0

# Optional unless relayer_replicas=1
relayer_checkpoint_interval_sec=600
relayer_max_parallelism=1

